{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map4x4.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "base_tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ground_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 0.31409375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 799.1244652273406,
                "y": 800.7163466321759
            }
        },
        "map.tmx#castles": {
            "scaleInDock": 1
        },
        "map.tmx#tiles": {
            "scaleInDock": 1
        },
        "map.tmx#tiles2": {
            "scaleInDock": 1
        },
        "map20x20.tmx": {
            "scale": 0.30169921875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1279.4199520942577,
                "y": 1281.0772318249499
            }
        },
        "map4x4.tmx": {
            "scale": 1.5084960937499998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 255.8839904188516,
                "y": 256.21544636499
            }
        }
    },
    "last.exportedFilePath": "D:/p/b/v/assets/tiled",
    "last.imagePath": "D:/p/b/v/assets",
    "map.height": 4,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "map.width": 4,
    "openFiles": [
        "base_tileset.tsx",
        "map.tmx",
        "ground_tileset.tsx",
        "map20x20.tmx",
        "map4x4.tmx"
    ],
    "project": "tiled_project.tiled-project",
    "recentFiles": [
        "base_tileset.tsx",
        "map.tmx",
        "ground_tileset.tsx",
        "map20x20.tmx",
        "map4x4.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    }
}
